# Vesum

./: README.md
Vesum/: build.gradle  local.properties
Vesum/app/: build.gradle  google-services.json
Vesum/app/src/main/: AndroidManifest.xml
Vesum/app/src/main/assets/automl/: dict.txt
Vesum/app/src/main/java/com/google/firebase/codelab/mlkit/automl/: BaseActivity.kt  ImageClassifier.kt  SliderActivity.kt  StillImageActivity.kt
Vesum/app/src/main/res/layout/: activity_slider.xml  activity_still_image.xml  content_slider.xml
Vesum/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vesum/gradle/wrapper/: gradle-wrapper.properties
